<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="dangky.css">
</head>

<body>
    <section>
        <div class="noi-dung">
            <div class="form">
                <h2>Đăng Ký</h2>
                <form action="">
                    <div class="input-form">
                        <span>Tên Tài Khoản </span>
                        <input type="text" name="taikhoan">
                    </div>
                    <div class="input-form">
                        <span>Email </span>
                        <input type="text" name="email">
                    </div>
                    <div class="input-form">
                        <span>Password</span>
                        <input type="password" name="">
                    </div>
                    <div class="input-form">
                        <span>Retype Password</span>
                        <input type="password" name="">
                    </div>
                    <div class="input-form">
                        <input type="submit" value="Đăng Ký">
                    </div>
                    <div class="input-form">
                        <p>Bạn Chưa Có Tài Khoản? <a href="#">Đăng Nhập</a></p>
                    </div>
                </form>
            </div>
        </div>
        <div class="img-bg">
            <img src="/img/pasted image 0.png" alt="img">
        </div>
    </section>
</body>
<footer>
    <div class="container o-container">
    <div class="row">
    <div class="col-12 col-xl-3">
        <div class="row">
        
                <div class="t-footer_logo">
                    <a aria-label="label" class="" href="/"><img alt="gumac_logo" src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/download.png"></a>
                </div>
                <div class="tablet u-mt-18">
                    <div class="t-footer_social">
                        <a target="_self" class="t-footer_socialLink" href="https://www.facebook.com/gumacfashion" rel="noreferrer">
                            <div class="a-image a-image-1x1 a-image-cover">
                                <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/facebook.svg" alt="no alt" loading="lazy">
                            </div>
                        </a>
                        <a target="_self" class="t-footer_socialLink" href="https://zalo.me/3648657449157966974" rel="noreferrer">
                            <div class="a-image a-image-1x1 a-image-cover">
                                <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/zalo.svg" alt="no alt" loading="lazy">
                            </div>
                        </a>
                        <a target="_self" class="t-footer_socialLink" href="https://www.youtube.com/channel/UC5cEiLCacHasscKufkTfo8Q/featured?view_as=subscriber" rel="noreferrer">
                            <div class="a-image a-image-1x1 a-image-cover">
                                <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/youtube.svg" alt="no alt" loading="lazy">
                            </div>
                        </a>
                        <a target="_self" class="t-footer_socialLink" href="https://www.tiktok.com/@gumac.vn" rel="noreferrer">
                            <div class="a-image a-image-1x1 a-image-cover">
                                <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon-mxh-tt.png" alt="no alt" loading="lazy">
                            </div>
                        </a>
                        <a target="_self" class="t-footer_socialLink" href="https://www.instagram.com/gumac/" rel="noreferrer">
                            <div class="a-image a-image-1x1 a-image-cover">
                                <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon-mxh-ins.png" alt="no alt" loading="lazy">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-12">
            <div class="t-footer_description">
                <div class="u-fs-16 u-lh-21 a-paragraph-text a-paragraph-text-raisinBlack075">Tự hào là thương hiệu Việt, không chỉ mang đến những sản phẩm đẹp mà còn trao gửi những Giá trị thật - Hạnh phúc đích thực đến tận tay khách hàng.</div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-12">
            <div class="desktop mobile">
                <div class="t-footer_social">
                    <a target="_self" class="t-footer_socialLink" href="https://www.facebook.com/gumacfashion" rel="noreferrer">
                        <div class="a-image a-image-1x1 a-image-cover">
                            <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/facebook.svg" alt="no alt" loading="lazy">
                        </div>
                    </a>
                    <a target="_self" class="t-footer_socialLink" href="https://zalo.me/3648657449157966974" rel="noreferrer">
                        <div class="a-image a-image-1x1 a-image-cover"><img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/zalo.svg" alt="no alt" loading="lazy">
                        </div>
                    </a>
                    <a target="_self" class="t-footer_socialLink" href="https://www.youtube.com/channel/UC5cEiLCacHasscKufkTfo8Q/featured?view_as=subscriber" rel="noreferrer">
                        <div class="a-image a-image-1x1 a-image-cover">
                            <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon/youtube.svg" alt="no alt" loading="lazy">
                        </div>
                    </a>
                    <a target="_self" class="t-footer_socialLink" href="https://www.tiktok.com/@gumac.vn" rel="noreferrer">
                        <div class="a-image a-image-1x1 a-image-cover">
                            <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon-mxh-tt.png" alt="no alt" loading="lazy">
                        </div>
                    </a>
                    <a target="_self" class="t-footer_socialLink" href="https://www.instagram.com/gumac/" rel="noreferrer">
                        <div class="a-image a-image-1x1 a-image-cover">
                            <img src="https://js0fpsb45jobj.vcdn.cloud/storage/upload/media/icon-mxh-ins.png" alt="no alt" loading="lazy">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 col-md-6 col-xl-3">
    <div class="u-mt-xl-0 u-mt-md-60 u-mt-36">
        <span target="_self">
            <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-uppercase a-paragraph-text-600 a-paragraph-text-raisinBlack075">TRUY CẬP NHANH</p>
        </span>
    </div>
    <div class="row">
        <div class="col-6">
            <ul class="t-footer_partList u-mt-16 u-mt-md-28">
                <li class="u-mt-md-16 u-mt-12">
                    <a aria-label="label" class="t-footer_link" href="/">
                        <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Trang Chủ</p>
                    </a>
                </li>
                <li class="u-mt-md-16 u-mt-12">
                    <a aria-label="label" class="t-footer_link" href="/bo-suu-tap/bst-gui-em">
                        <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Bộ sưu tập</p>
                    </a>
                </li>
                <li class="u-mt-md-16 u-mt-12">
                    <a aria-label="label" class="t-footer_link" href="/tuyen-dung">
                        <p class="u-fs-16 u-lh-19 a-paragraph-text a-paragraph-text-raisinBlack075">Tuyển dụng</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    
        
            
</footer>

</html>